<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Mobile responsive Meta tag -->
	<meta 	name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- bootstrap link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>


	<!-- css external link -->
	<link rel="stylesheet" href="./index.css">

	<title>Developer Portfolio</title>
</head>
<body>
	<!-- Navbar -->
	<div class="fixed-top bg-primary text-center text-light p-1">
		<img class="img-fluid rounded-circle float-left" src="./images/me.png" style="width: 50px;" href="#">

		<h3 class="text-center text-warning">Developer Portfolio</h3>
		<a class="text-light text-decoration-none" href="#">
			Home
		</a>
		<a class="text-light text-decoration-none ml-5" href="#">
			About
		</a>
		<a class="text-light text-decoration-none ml-5" href="#">
			Projects
		</a>
	</div>
	<!-- End of Navbar -->

	<!-- About Me -->
	<div class="container-fluid mt-5 text-center mt-5">
		<div class="d-lg-inline-block w-25">
			<img class="mt-5 img-fluid rounded-circle" src="./images/me.png" alt="thonie_pic" />
			<div class="mt-3">
				<h2 class="border-bottom border-primary d-inline">
					Joshua Pascua
				</h2>
				<h4 class="mt-2">Full-stack Web Developer</h4>
			</div>
		</div>
		<p class="mt-4 w-50 ml-auto mr-auto">
			Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Fuga temporibus alias eligendi impedit distinctio dicta necessitatibus, culpa, odio quam ex a minima ab praesentium excepturi incidunt natus porro aspernatur molestiae.
		</p>
	</div>
	<!-- End of About Me -->

	<!-- Projects -->
	<div class="bg-secondary p-5 text-center">
		<div class="d-lg-inline-block w-25 bg-dark text-light rounded p-4 ml-auto">
			<img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" alt="...">
			<h3 class="mt-3">My First Project</h3>
			<p class="mt-3">
				A simple project made from HTML			
			</p>
		</div>
		<div class="d-lg-inline-block w-25 bg-dark text-light rounded p-4 ml-5 mr-5">
			<img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" alt="">
			<h3 class="mt-3">My Second Project</h3>
			<p class="mt-3">
				A simple project made from CSS
			</p>
		</div>
		<div class="d-lg-inline-block w-25 bg-dark text-light rounded p-3 mt-1 mr-auto">
			<img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" alt="">
			<h3 class="mt-3">My third project</h3>
			<p class="mt-3">
				A simple project made from Bootstrap
			</p>
		</div>
	</div>

	<!-- Activity 10 -->

	<!-- p1 -->

	<div class="container-fluid">
		<h1 class="text-center mt-5">Projects</h1>
		<div class="row">
			<div class="col-12 col-md-8 text-center order-2 order-md-1">
				<h2 class="text-center mt-5">Web API (Ecommerce)</h2>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Tenetur labore aliquid molestias blanditiis veniam nihil nisi assumenda tempore repellat facilis, magnam atque voluptate deserunt ea odio vel vitae, ad dolores? Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Tenetur labore aliquid molestias blanditiis veniam nihil nisi assumenda tempore repellat facilis, magnam atque voluptate deserunt ea odio vel vitae, ad dolores? Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Tenetur labore aliquid molestias blanditiis veniam nihil nisi assumenda tempore repellat facilis, magnam atque voluptate deserunt ea odio vel vitae, ad dolores? Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Tenetur labore aliquid molestias blanditiis veniam nihil nisi assumenda tempore repellat facilis, magnam atque voluptate deserunt ea odio vel vitae, ad dolores? Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Fugit harum consequuntur minus eveniet quidem. Laboriosam ab a est debitis architecto, sint commodi ex quisquam earum nisi rerum culpa illum magni!
				</p>
			</div>
				<div class="col-12 col-lg-4 text-center order-1 order-md-1">
					<img src="./images/api.png">
				</div>	
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			    <div class="col-12 col-md-8 text-center order-1 order-md-2">
				<img id="img1" src="./images/nodes.png">
			    </div>
			    <div class="col-12 col-lg-4 text-center order-2 order-md-2">
				<h2 class="text-center"> React Frontend (Ecommerce)</h2>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Tenetur labore aliquid molestias blanditiis veniam nihil nisi assumenda tempore repellat facilis, magnam atque voluptate deserunt ea odio vel vitae, ad dolores? Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Tenetur labore aliquid molestias blanditiis veniam nihil nisi assumenda tempore repellat facilis, magnam atque voluptate deserunt ea odio vel vitae, ad dolores? Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Tenetur labore aliquid molestias blanditiis veniam nihil nisi assumenda tempore repellat facilis, magnam atque voluptate deserunt ea odio vel vitae, ad dolores? Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Tenetur labore aliquid molestias blanditiis veniam nihil nisi assumenda tempore repellat facilis, magnam atque voluptate deserunt ea odio vel vitae, ad dolores? Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Fugit harum consequuntur minus eveniet quidem. Laboriosam ab a est debitis architecto, sint commodi ex quisquam earum nisi rerum culpa illum magni!
				</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid bg-dark text-white mt-5">
		<h1 class="text-center mt-5">Other Projects</h1>
			<div class="row mt-5">
				<div class="col-12 col-md-4 border border-dark p-3 order-3 order-md-3">
					<img id="img1" class="img-fluid" id="img" src="./images/html.png">
					<h3 class="text-center mt-3">HTML</h3>
					<p class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni illum doloribus iste aut adipisci doloremque repellat dolorem dolor recusandae optio consequatur cupiditate, error vel, unde est repudiandae vero nobis, iure. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam nesciunt unde, optio nam, dolore veritatis, quasi aliquam quis aperiam, vitae quidem rerum! Non hic numquam dolorum reiciendis accusantium sequi quaerat?</p>
				</div>

				<div class="col-12 col-md-4 border border-dark p-3 order-3 order-md-3">
					<img id="img1" class="img-fluid" id="img" src="./images/bootstrap.png">
					<h3 class="text-center mt-3">Bootstrap</h3>
					<p class="">Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Eos molestias, soluta, assumenda unde rem, voluptate, delectus quisquam non aspernatur fuga dignissimos quibusdam magni! Corporis molestias commodi iure debitis eveniet tempore. Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Beatae, voluptas necessitatibus ut sapiente laborum debitis sunt. Id quos officia possimus nulla, ipsam odit autem quae facilis sequi laudantium similique rem?</p>
				</div>

				<div class="col-12 col-md-4 border border-dark p-3 order-3 order-md-3">
					<img id="img1" class="img-fluid" id="img" src="./images/nodejs.png">
					<h3 class="text-center mt-3">Node JS Server</h3>
					<p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt corporis cupiditate saepe, magnam! Delectus expedita ad repellendus, esse magni debitis earum, molestiae obcaecati, atque et dolor consequuntur ut ullam accusantium! Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Fugiat similique eveniet, consectetur commodi laborum eius, sit a tempora vitae, totam reiciendis non veniam aperiam, beatae deserunt tempore soluta distinctio ex?</p>
				</div>
			</div>
	</div>

	<!-- End of Projects -->

	<!-- Activity S11 -->

	<h3 class="text-center mt-3">Core Tools</h3>

		<!-- 1 -->
		<div class="d-flex flex-row justify-content-center flex-wrap mb-4">
			<div>
				<img src="./images/logo-html5.png">
			</div>
		</div>
		<!-- 2 -->
		<div class="d-flex flex-row justify-content-center flex-wrap mb-4">
			<div>
				<img class="my-3" src="./images/logo-css3.png">
				<img class="my-3" src="./images/logo-javascript.png">
			</div>
		</div>
	

	<!-- More -->

    <h3 class="text-center mt-3 mb-5">Other Tools</h3>
       <div class="d-flex flex-row justify-content-center flex-wrap mb-4">
            <img src="images/mongodb.png" style="width:80px;"/>
            <img src="images/logo-nodejs.png" style="width:80px;"/>
            <img src="images/logo-expressjs.png" style="width:80px;"/>
            <img src="images/logo-react.png" style="width:80px;"/>
            <img src="images/logo-heroku.png" style="width:80px;"/>
       </div>     
       <div class="d-flex flex-row justify-content-center flex-wrap mb-4">
            <img src="images/logo-git.png" style="width:80px;"/>
            <img src="images/logo-sublime-text-3.png" style="width:80px;"/>
            <img src="images/logo-postman.png" style="width:80px;"/>
            <img src="images/logo-gitlab-ci-cd.png" style="width:80px;"/>
       </div>


	<!-- Footer -->
		<div class="bg-primary text-center text-light p-1">
			<p class="m-0">All assets are used for educational purposes ONLY!</p>
		</div>
	<!-- End of Footer -->

	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- End of Bootstrap Script -->
</body>
</html>